{
  "name": "npm-pkgs-count",
  "version": "0.0.0",
  "description": "Count npm user packages from npmjs.com website profile. API and CLI.",
  "scripts": {
    "lint": "jshint index.js && jscs index.js --reporter inline",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tunnckoCore/npm-pkgs-count.git"
  },
  "keywords": [],
  "license": {
    "type": "MIT",
    "url": "https://github.com/tunnckoCore/npm-pkgs-count/blob/master/license.md"
  },
  "dependencies": {
    "cheerio": "~0.19.0",
    "got": "~2.5.0"
  },
  "devDependencies": {
    "istanbul-harmony": "~0.3.1",
    "mocha": "~2.2.1"
  }
}